{
  "name": "acg-home",
  "version": "1.0.0",
  "description": "ACG-Home",
  "main": "index.js",
  "scripts": {
    "check": "node --check assets/scripts/index.js && node --check assets/scripts/home-page.js && node --check assets/scripts/gallery.js && node --check assets/scripts/utils.js && node --check assets/scripts/config.js && node --check assets/scripts/markdown.js && node --check assets/scripts/theme-loader.js && node --check assets/scripts/music.js && node --check assets/scripts/music-page.js",
    "lint": "eslint assets/scripts",
    "test": "npm run check && npm run lint"
  },
  "keywords": [
    "website"
  ],
  "author": "成成0v0 (hic.top, chengcheng@miao.ms)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.1.0"
  }
}
